<?xml version="1.0" encoding="UTF-8"?>
<language id="lodge" _name="Lodge" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.lodge</property>
    <property name="line-comment-start">#</property>
  </metadata>

  <styles>
    <style id="comment"      _name="Comment"      map-to="def:comment"/>
    <style id="special"      _name="Symbol"       map-to="def:keyword"/>
    <style id="string"       _name="String"       map-to="def:string"/>
    <style id="keyword"      _name="Keyword"      map-to="def:preprocessor"/>
    <style id="char-escape"  _name="Escaped Character" map-to="def:special-char"/>
  </styles>

  <definitions>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>#</start>
    </context>
    
    <define-regex id="data-structures-regex">[?!\\|{}[\]()]</define-regex>

    <context id="data-structures" style-ref="keyword">
      <match>\%{data-structures-regex}</match>
    </context>
    
    <define-regex id="operators-regex">[:,*^\+=&lt;&gt;-]</define-regex>
    
    <context id="operators" style-ref="special">
      <match>\%{operators-regex}</match>
    </context>

    <context id="operator-words" style-ref="special">
      <keyword>to</keyword>
      <keyword>=&lt;</keyword>
      <keyword>&gt;=</keyword>
    </context>

    <define-regex id="escaped-character" extended="true">
        \\([abfnrtv\\"\'] | u[0-9A-Fa-f]+)
    </define-regex>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context ref="def:line-continue"/>
        <context style-ref="char-escape">
          <match>\%{escaped-character}</match>
        </context>
      </include>
    </context>
    
    <context id="stardards" style-ref="keyword">
	  <keyword>program</keyword>
	  <keyword>system</keyword>
	  <keyword>package</keyword>
	  <keyword>loop</keyword>
	  <keyword>console</keyword>
	  <keyword>print</keyword>
	  <keyword>yes</keyword>
	  <keyword>no</keyword>
	  <keyword>undefined</keyword>
      <keyword>of</keyword>
	</context>
    
    <context id="lodge" class="no-spell-check">
      <include>
        <context ref="line-comment"/>
        <context ref="data-structures"/>
        <context ref="operators"/>
        <context ref="operator-words"/>
        <context ref="string"/>
        <context ref="stardards"/>
      </include>
    </context>

  </definitions>
</language>
